1. Удалить BO, Partner, Integration 

2. Трансфер воллет (перенос) - готово
3. Перенос наших папок в корень  
4. Conftest 
5. Переменная для V2 
6. блок для пайтеста в пайпроджект томл (в телеграмм)
7. data в utils 
8. В requests апи бонусес и апи джекпот 


Ассерты 

1. надо создать папку с неймингом под ассерты 
2. отредактировать инит пай 

Тестс

1. Подумать над иерархией  

СТАТИКМЕТОДЫ

базовую функцию перенести в common_http_api

боди ту метод перименовать в боди

убрать статик метод и классы (переходим на модульную систему)



импортировать логер что бы убрать из атрибутов/парамтров класса
создать common_assertion 
добавить asseке в название функций так ушли от классов 



